@import url('src/constants.less');


/* CSS Document */
@media screen {
}

.banner-text-wrapper{
  //  margin:0;
  //  padding:0;
    font-family:Oswald;
    color:white;
   // float:none;
    width: 100%;
    margin-top: .6em;
    margin-bottom: .3em;
}
.banner-block{
    width:100%;
    display: table-cell;
    
    vertical-align: middle;
    //text-align: right;
    h4{
        //opacity: 0;
        width:100%;
        text-align: center;
        font-weight: 400;
    }
 
}

    // .bannertext  {
    // padding-top: .4em;
    // padding-bottom: .4em;
    //     position: relative;
    //     display: inline;
    //     float:left;
    //     text-shadow: 0em 0em 4px #dedede;
    //     p{
    //         text-align: right;
    //         right:0;
    //         bottom: 0;
    //         margin: 0;
    //         padding: 0 .25em 0 0;
    //     }
    //     h1{
    //         line-height:1em;
    //         letter-spacing:.05em;
    //     }
    // }

    .bannertext  {
        padding:0;
        // height: 80px;
       //  padding-top:50%;
       //  padding-bottom: auto;
        // transform: translatey(-50%);
     
         // padding-top: .4em;
         // padding-bottom: .4em;
         //position: relative;
         display: table-cell;
         
         vertical-align: middle;
         //float:left;
         text-shadow: 0em 0em 4px #dedede;
             img{
                 max-height:60px;
                 min-height:60px;
                 //width: 20%;
                 //height: 50px;
                 //max-width:300px;
                 //min-width: 120px;
             }
            p{
                 text-align: right;
                 right:0;
                 bottom: 0;
                 margin: 0;
                 padding: 0 .25em 0 0;
             }
             h1{
                 line-height:1em;
                 letter-spacing:.05em;
             }
         }
     

    .bannerbackground {
        background-color:#000000;
        opacity:.7;
    }




    #header {
        .bannerbackground;
        .bottom-round-corners(5px);
        opacity:1;
        color:white;  
        z-index:1;
        position:fixed;
        width:100%;
        display:inline;
        padding:0em 2.6em 0em 2.6em;   
        margin: 0em 0em 0em 0em ;
        text-align:Left; 
    }


    #header h1 a:link, #header h1 a:visited {
        color: #000305;
        display: block;
        font-weight: bold;
        margin: 0 0 0 0;
        padding: 0;
        text-decoration: none;
        width: 100%;
    }

    #header h1 a:hover, #header h1 a:active {
        background: none;
        color: #C74350;
        text-shadow: none;
    }
 
  
    /* Main Nav */
    #header nav {  
        font-family:Constantia;
        font-size: 1.5em; 
        display:inline-block;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        text-align: center;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
  

  #header nav ul {list-style: none; width:auto; background: #100D48; margin: 0 0 0 0; padding:0 0 0 0; }
  
  #header nav li {float: left; display: block; width:auto; margin: 0 0 0 0; padding:0 0 0 0; }
  

/*  #header nav ul {list-style: none; margin: 0 1px; width: auto; background: linear-gradient(black, white, black);}
*/  
/*  #header nav li {float: left; display: block; margin: 0px;  background: linear-gradient(black, maroon, black); }
*/  
  /* Menu Links */
   #header nav a:link, #header nav a:visited {
    color:#FBF4D9;
    display: block;
/*    height: 100%;
*/    margin: 0 0 0 0; padding:0 .4em 0 .4em;
    text-decoration: none;
  }
  
  /* Mouse Over */
  #header nav a:hover, #header nav a:active,
  #header nav .active a:link, #header nav .active a:visited {
/*    background: #475411;
*/    color: #3f3;
      text-decoration:none;
/*    text-shadow: 2px;
   	border-radius: 3px;
   	-moz-border-radius: 3px;
   	-webkit-border-radius: 3px;
*/ 
  }
  
  #header nav li a {
    background: #100D48;
      padding:0 0 0 .5em;
  }  
  #header nav li:first-child a {
/*    background: #100D48;
*/ 
/*    border-top-left-radius: .2em;
    -moz-border-radius-topleft: .2em;
    -webkit-border-top-left-radius: .2em;
    
*/ 
/*    border-bottom-left-radius: .2em;
    -moz-border-radius-bottomleft: .2em;
    -webkit-border-bottom-left-radius: .2em;
*/    
  }  
  #header nav li:last-child a {
  
    background: #100D48;
    
/*    border-top-right-radius: .2em;
    -moz-border-radius-topright: .2em;
    -webkit-border-top-right-radius: .2em;
*/  
  
    border-bottom-right-radius: .4em;
    -moz-border-radius-bottomright: .4em;
    -webkit-border-bottom-right-radius: .4em;
    
  }  
  

  
#content {
    position: relative;
    background: green;
}
#content:after {
    content:'';
    display: block;
    clear: both;
}
.scroll {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: auto;
}
.temp {
    height: 1000px;
}
  
 /*********************** BOOTSTRAP SIZING *******************************************/

/* XSmall */
    @media screen and (max-width: 576px) {  
        .bannertext h1{
            font-size:28px;
        }
        .bannertext{
            display: block; 
            height:auto;//70px;
            padding-top:5px;  
            text-align:center;
        }
        .banner-block{
            display: block; 
            width:100%;
            h4{
                text-align: center;
                font-size: 16px;
                //opacity: 0;
            }
        }
        .banner-text-wrapper{
          //  margin-top: .4em;
          //  margin-bottom: .6em;
            text-align:center;
        }
        }

    /* Small */
    @media (min-width: 576px) and (max-width: 767px) {  
        .bannertext h1{
            font-size:xx-large;
        }
        .bannertext{
            float:none;   
            text-align:center;
        }
        .banner-text-wrapper{
            margin-top: .4em;
            margin-bottom: .6em;
        }
    }

    /* Medium */
    @media (min-width: 768px) and (max-width: 991px)    {   
    }

    /* Large */
    @media (min-width: 992px) and (max-width: 1199px) {
    }

    /* X-Large */
    @media screen and (min-width: 1200px) 
    {
    }

  
 
