
@import url('src/constants.less');

  
  .pre-page-row{
    width:fit-content;
    float:right;
    text-align:right;
    padding-right:1em;
    padding-left:1em;
    p,a,a:visited{
        color:@med-blue;
        font-weight: 500;
        font-size: .8em;
        font-style: italic;
        padding:0;
        margin:0;
        line-height: 1.2em;
        //padding-right: 2em;
    }
}

.article-section {
    .news-highlight{
        .text-important();
        //font-weight: 900;
    }
    .article-container{
        text-align: center;

        display: inline-block;
        align-items: center ;
        text-align: center;
        margin: auto auto auto auto;
    }
    //.diag-grad(#efefff,#ffffff);
    .diag-grad(#efefef,#ffffff);

    border:1px solid #dedede;
    .allroundcorners(5px);


    h3{
        padding-top:.5em;
        padding-bottom:.5em;
        line-height: 1.7em;
        text-align: center;
        padding: 0px;
       // background-color: #EEEEEE;
       //.vertical-symmetric-grad(#efefff,#ffffff);
       .vertical-grad(#f2f5ff,#ffffff);
       //.vertical-symmetric-grad2(#eeeeee,#ffffff);
    }
    color:@std-text-color;
    background-color: #ffffff;
    text-align: center;
    margin: 0 0 5% 0;

        p{
            font-weight: 500;
            padding-left:.2em;
            padding-right:.2em;
            margin: .5em;
            line-height: 1.1em;
        }

}

// a{
//     color:black;
//     text-decoration: none;
// }
// a:visited{
//     color:black;
//     text-decoration: none;
// }
// a:hover{
//     color:darkblue;
// }

.top-banner-ad-lg{
    margin-left:50%;transform:translateX(-50%);border:none;text-align: center;
}
    ::-webkit-scrollbar {
        width: 20px;
    }
     
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 5px;
    }
     
    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }





.headline-box{
    padding: .5em .5em .1em .5em;
    text-align: left;
    // a,a:visited{
    //     color:black;
    //     text-decoration: none;
    // }
    // a:hover{
    //     color:darkblue;
    // }

    .vertical-grad(#ffffff,#cccccc);
    border: 1px ridge #999999;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 250px;
    p{
        font-weight:600;
        //margin:0;
        margin:0em 0 .5em 0;
        padding: 0;
        line-height: 1em;
    }
}


    /* XSmall */
    @media (max-width: 575px) {
        .pre-page-row{
            text-align:center;
            float:none;
            width: 100%;
            padding: 5px;
        }
        .partialbody{
            padding: 2em 0 4em 0;
            margin:0;
        }

        .home-body .info-box{
            //float: none;
            left:5px;
            right:5px;
        }
        .home-body p{
            font-size:16px;
        }
        h4{ font-size:16px; }
        h3{ font-size:20px; }
    }

    /* Small */
    @media (min-width: 576px) and (max-width: 767px) {  
        // .bannertext{
        //    text-align: center;
        // }
        h4{ font-size:16px; }
        h3{ font-size:20px; }
    }
   
    /* Medium */
    @media (min-width: 768px) and (max-width: 991px)    {   
        h4{ font-size:18px; }
        h3{ font-size:22px; }
    }

    /* Large */
    @media (min-width: 992px) and (max-width: 1199px) {
        h4{ font-size:20px; }
        h3{ font-size:24px; }
    }
  
   /* Large */
   @media (min-width: 1200px) 
   {
      .partialbody
      { 
         padding-bottom:11em;
      }
    //   h4{ font-size:18px; }
    //   h3{ font-size:24px; }
}
